<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Tabs.css">
    <link rel="stylesheet" href="../css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <img src="../assets/images/history-top.webp" alt="head-bg-history" class="head-bg">
    <div class="header">
        <div class="main-header" id="header">
            <div class="left-header">
                <div class="search" id="search">
                    <i class="fa-solid fa-magnifying-glass d-none d-lg-block" onclick="searchBox()"
                        id="magnifying-glass"></i>
                    <div class="search-box" id="search-box">
                        <input type="text" id="search-input" onkeyup="searchFunction()" placeholder="Search..."
                            title="Type in a name">
                        <ul id="search-list">
                            <li><a href="products.html">محصولات</a></li>
                            <li><a href="news.html">اخبار</a></li>
                            <li><a href="essay.html">مقالات</a></li>
                            <li><a href="notebook-new-employee.html">کتبچه ها</a></li>
                            <li><a href="downloads.html">دانلود ها</a></li>
                            <li><a href="history.html">درباره ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                            <li><a href="coworking.html">استخدام</a></li>
                        </ul>
                    </div>
                </div>
                <div class="languages" id="languages">
                    <p class="curent-language">فا</p>
                    <div class="languages-other">
                        <img src="../assets/images/flag-En.webp" alt="English">
                        <a href="#">En</a>
                        <img src="../assets/images/flag-Ru.webp" alt="Russia">
                        <a href="#">Ru</a>
                        <img src="../assets/images/flag-Cn.webp" alt="China">
                        <a href="#">Cn</a>
                        <img src="../assets/images/flag-Arb.webp" alt="Arabic">
                        <a href="#">Arb</a>
                    </div>
                </div>
            </div>
            <div class="navbar-header" id="menu">
                <ul class="rtl">
                    <li><a href="../index.html">صفحه اصلی</a></li>
                    <li><a href="news.html">اخبار</a></li>
                    <li><a href="products.html">محصولات</a></li>
                    <li>
                        <div class="inner-tabs-container">
                            <p><a href="service.html">خدمات</a></p>
                            <div class="inner-tabs rtl">
                                <a href="essay.html">مقالات</a>
                                <a href="notebook-new-employee.html">کتابچه بدو استخدام</a>
                                <a href="downloads.html">دانلود</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="history.html">درباره ما</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                    <li><a href="coworking.html">استخدام</a></li>
                </ul>
            </div>
            <div class="logo-header" id="logo-header">
            </div>
            <button class="header-menu-burger" onclick="showMenu()"><i class="fas fa-bars"></i></button>
        </div>
    </div>
    <main>
        <div class="under-header-contact">
            <div class="title-h">
                <h2>سلام</h2>
                <h1>شصت سال تاریخپه غنی </h1>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با سطرآنچنان که</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discribtion mb-5">
                        <div class="col-md-6 col-xs-12">
                            <div class="text">
                                <h3>درباره شرکت مژده وصل شیراز</h3>
                                <p>
                                    در سال 1363 با توجه به نیاز صنعت کشور گروهی از قالب سازان زبده فارغ التحصيل شرکت
                                    زیمنس گ رد هم آمدند و کارخانه پیشرفته ای به منظور تولید قالبهای پیچیده
                                    تـــاســـــــیــس نموده و آن را مدرن ابزار نامیدند بعد از گذشت چند سال و توسعه
                                    فعالیتها شرکت شگرف ابزار تشکیل گردید که یکی از قالبسازان مطرح کشور بود و به ساخت
                                    انواع قالبهای قطعات پلاستیکی پیچیده و قالبهای بزرگ فلزی اقدام مینماید در سال 1376
                                    موسسان کارخانه مژده وصل را به منظور تولید انواع قطعات لاستیکی پلاستیکی فلزی و دایکست
                                    تاسیس نمودند و بدین ترتیب شرکت مژده وصل شیراز عملا شروع به کار کرده و محصولات خود را
                                    به بازار عرضه نمود
                                </p>
                                <h3>دهه 80 شمسی </h3>
                                <p>
                                    در سال 1380 این شرکت زمینه فعالیت خود را به محدوده تولید قطعات لاستیکی و پلاستیکی
                                    خودرو با مشارکت شرکت مکا پلاست فرانسه گسترش داد و در این راه توانسته است دانش فنی
                                    طراحی قالب و تولید قطعات مهندسی و سیستمهای کیفی را در مژده وصل ارتقا دهد.
                                    همچنین در سال 1385 شروع همکاری شرکت مژده وصل شیراز با شرکت هیسپامولدس اسپانیا بود
                                </p>
                            </div>
                        </div>
                        <div class="img car-img col-md-6 col-xs-12">
                            <img src="../assets/images/HISTORY-02-2-1.webp" alt="history-img" class="history-img img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discribtion mb-5">
                        <div class="img car-img col-md-6 col-xs-12">
                            <img src="../assets/images/HISTORY-02-2-1.webp" alt="history-img" class="history-img img-fluid">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="text">
                                <h3>قرن جدید </h3>
                                <p>
                                    از دهه 90 تا 1400 <br>
                                    گسترش خطوط تولید و حوزه فعالیت
                                    در یک دهه 2 کارخانه جدید و 4 خط تولید جدید احداث شد و سایتهای تولیدی گروه صنعتی مژده
                                    وصل شیراز توسعه یافت و چند پروژه بومی سازی در حوزه انژکتور موتور شروع شد
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discribtion mb-5">
                        <div class="col-md-6 col-xs-12">
                            <div class="text">
                                <h3>باور شرکت</h3>
                                <p>
                                    شرکت مژده وصل شیراز باور دارد که توان پاسخگویی به نیاز روز افزون شرکت های داخلی و در
                                    آینده شرکتهای خارجی در حوزه قطعات پلیمری را دارد در آینده با توجه به گسترش صنعت
                                    خودرو در ایران نیاز به قطعات پلیمری با بهره وری بالا و نوآوری با توجه به نیاز مشتری
                                    و قیمت مناسب پیشبینی میشود
                                </p>
                                <p>
                                    بازار ایران در حال حاضر رو به رشد است و رقابت رو به افزایش است با توجه به این تفاسیر
                                    نیاز به تامین کننده مطمئن با دانش کافی از بازار بومی و قدرت عرضه مناسب احساس میشود.
                                    تمام این خصوصیات در هویت شرکت ما وجود دارد.
                                </p>
                            </div>
                        </div>
                        <div class="img car-img col-md-6 col-xs-12">
                            <img src="../assets/images/HISTORY-02-2-1.webp" alt="history-img" class="history-img img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discribtion mb-5">
                        <div class="img car-img col-md-6 col-xs-12">
                            <img src="../assets/images/HISTORY-02-2-1.webp" alt="history-img" class="history-img img-fluid">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="text">
                                <h3>پیش بینی ما </h3>
                                <p>
                                    مصرف کنندگان قطعات پلیمری داخلی نیاز وافر به تامین کننده محلی و نزدیک به سایت های
                                    تولیدی خود برای رقابت پذیری و توسعه شرکت خود دارند
                                    شرکت مژده وصل شیراز اعتقاد دارد میتواند با توجه به ویژگیهای مناسبی که دارد به مشارکت
                                    و گسترش روابط خود با مصرف کنندگان به رشد و تکامل صنعت خودرو بپردازد نواوری در قطعات
                                    تحقیقات و استمرار در بازار از گسترش تولید ما پشتیبانی میکنند
                                </p>
                                <h3>
                                    عملکرد ما قرار گیرد
                                </h3>
                                <p>
                                    خواسته ما رشد و تحکیم پیوند با مشتریان بومی سازی و تقویت خطوط تولید برای رساندن
                                    بازار قطعات پلیمری به مرحله جدید است
                                    ما به دنبال کسب مقام برتر در هر خط تولید داخل ایران هستیم و به عنوان رهبر بازار در
                                    حوزه فعالیت خود شناخته بشویم
                                    تداوم بومی سازی و توسعه تحقیقات در کنار پاسخگویی و تامین کامل خواستههای بازار برای
                                    رشد ما حیاتی است و خوب آن را درک کرده ایم
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="discribtion mb-5">
                        <div class="img car-img col-md-6 col-xs-12">
                            <img src="../assets/images/HISTORY-02-2-1.webp" alt="history-img" class="history-img img-fluid">
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="text">
                                <h3>پیش بینی ما </h3>
                                <p>
                                    مصرف کنندگان قطعات پلیمری داخلی نیاز وافر به تامین کننده محلی و نزدیک به سایت های
                                    تولیدی خود برای رقابت پذیری و توسعه شرکت خود دارند
                                    شرکت مژده وصل شیراز اعتقاد دارد میتواند با توجه به ویژگیهای مناسبی که دارد به مشارکت
                                    و گسترش روابط خود با مصرف کنندگان به رشد و تکامل صنعت خودرو بپردازد نواوری در قطعات
                                    تحقیقات و استمرار در بازار از گسترش تولید ما پشتیبانی میکنند
                                </p>
                                <h3>
                                    عملکرد ما قرار گیرد
                                </h3>
                                <p>
                                    خواسته ما رشد و تحکیم پیوند با مشتریان بومی سازی و تقویت خطوط تولید برای رساندن
                                    بازار قطعات پلیمری به مرحله جدید است
                                    ما به دنبال کسب مقام برتر در هر خط تولید داخل ایران هستیم و به عنوان رهبر بازار در
                                    حوزه فعالیت خود شناخته بشویم
                                    تداوم بومی سازی و توسعه تحقیقات در کنار پاسخگویی و تامین کامل خواستههای بازار برای
                                    رشد ما حیاتی است و خوب آن را درک کرده ایم
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer pt-4">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-logo rtl">
                            <img src="../assets/images/logo.webp" alt="Logo-footer-history">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-three rtl">
                            <div class="col-md-6 col-sm-12 col-xs-12 d-flex justify-content-between">
                                <div class="col-4">
                                    <ul>
                                        <li><span>شعبه ها</span></li>
                                        <li>شیراز</li>
                                        <li>تهران</li>
                                        <li>قزوین</li>
                                        <li>ساختمان اداری </li>
                                        <li>ایران</li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul>
                                        <li><span>محصولات</span></li>
                                        <li>قالپاق سوپاپ تیبا</li>
                                        <li>قالپاق سوپاپ تیبا </li>
                                        <li>ریل سوخت</li>
                                        <li>جلو پنجره سمند</li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul>
                                        <li><span>تولید</span></li>
                                        <li>قطعات پلیمری</li>
                                        <li>قالبسازی</li>
                                        <li>قالبسازی</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 d-flex justify-content-between">
                                <div class="col-4">
                                    <ul>
                                        <li><span>زبان ها</span></li>
                                        <li>انگلیسی</li>
                                        <li>عربی</li>
                                        <li>روسی</li>
                                        <li>چینی</li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul>
                                        <li><span>شرکای ما</span></li>
                                        <li>ایران خودرو</li>
                                        <li>سایپا</li>
                                        <li>مگاموتور</li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul>
                                        <li><span>آموزش</span></li>
                                        <li>مقالات</li>
                                        <li>کتابچه</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="border-one"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-for d-flex justify-content-between">
                            <div class="col-sm-6 col-xs-12 d-flex">
                                <p>Copyright © 2023 DideShoAgency. All rights reserved </p>
                                <ul>
                                    <li><a href="#"> Terms of use -</a></li>
                                    <li><a href="http://dideshoagency.ir" class="ps-1"> <span> DideShoAgency</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 d-flex rtl">
                                <ul>
                                    <li class="text-align-r"><a href="#"> کلیه حقوق این سایت محفوظ و متعلق به شرکت
                                            <span>مژده وصل شیراز</span> مي باشد.</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/app.js">
    </script>
</body>

</html>